<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/41335471?v=4" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="immccn123 (aka Imken)'s Profile: OIer / Unity & JS & TS Developer /Rhythm Game Player">
  <title>immccn123 (aka Imken)</title>
</head>

<body>
  <noscript>This page requires JavaScript to load.</noscript>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>